html, body {
    width: 100%;
    overflow-x: hidden; /* предотвратит горизонтальный скролл на странице */
    margin: 0;
    padding: 0;
    background-color: #ececec;
}
.header{
    background-image: url(img/GlavFon.jpg);
    background-size: cover;
    height: 100vh; 
}

.containers{
    margin:0px 7.5%;
    
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items:center;
    justify-content: space-around;
}
    


.menu{
    position: relative;
    width: 40px;
    height: 30px;
    background-color: transparent;
    cursor: pointer;
    
}
input[type=checkbox]{
    display: none;
}
.menu span{
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    transition: 0.3s;
}

.menu span:nth-child(1){
    top: 0px;
    transform-origin: left center;
}
.menu span:nth-child(2){
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
}
.menu span:nth-child(3){
    top: 100%;
    transform: translateY(-100%);
    transform-origin: left center;
}

input:checked ~ label 
span:nth-child(1){
    top: 0;
    transform: rotate(45deg);   
    left: 10px;
}
input:checked ~ label 
span:nth-child(2){
    width: 0px;
    opacity: 0;
}
input:checked ~ label 
span:nth-child(3){
    top: 28px;
    transform: rotate(-45deg);   
    left: 10px;
}
.header-line label{
    display: none;
}


@media (max-width:990px){
    .cart,
    .phone-img,
    .phone-text,
    .phone-number,
    .btnn,
    .ph-nb{
        display: none;
    }
}


@media (max-width:990px){
    
    .navig,
    .phone-number{
        position: absolute;
        padding: 20px;
        top: 15%;
        background-color: #3e1c00;

        width: 300px;
        right: 2%;
        display: none;
    }
    .botton{
        margin-top: 4vh;
        display: none;
    }

    .header-line label{
        display: initial;
    }
    #menu:checked ~ .navig, 
    #menu:checked ~ .botton{
        display: initial;
        /* display: flex;
        flex-direction: column; */
    }
}





.navig-item{

    color: white;
    text-decoration: none; 
    font-size: 20px;  
    margin-right: 20px;
}

.navig-item:hover{
    color: indianred;
}

.cart{
    position: relative;
    border-right: 1px solid white;
    padding-right: 15px;
    height: 60px;
}

/* Конфликт с будстрап */
/* .cartd-imgg{
    
    position: absolute;
    padding-top: 17px;
    right: 10px;
    
} */

.ph-nb{
    color: white;
    text-decoration: none; 
    font-size: 20px;  
    margin-right: 15px;
}
.ph-nb:hover{
    color:#656565;
}

.phone-text{
    color: white;
    text-decoration: none; 
    font-size: 20px;  
    width: 200px
}
.phone-holder{
    display: flex;
    align-items:center;
}
.btnn{
    color: white;
    background-color: #FF7400;
    padding: 13px 13px;
    text-decoration: none;
}
.btnn:hover{
    color: black;
    background-color: #ac5003
}

.header-down{
    position: relative;
}


.glav-text{
    align-items:stretch;
    position: absolute;
    left: 0;
    margin-top: 15vh;
    
}


.hd-dw{
    color: #D67E35;
    text-align: center;
}
.gl-txt{
    
    font-size: 3vh;
    margin-bottom: 15px;
    
}
.gl-txt2{
    
    font-size: 7vh;
    
}
.gl-txt3{
    color: #ffffff;
    font-size: 2.5vh;
    text-align: center;
}




.botton2{
    margin-top: 4.5vh;
    margin-left: 40%;
}
.btn2{
    color: white;
    background-color: #FF7400;
    padding: 2vh 2vh;
    text-decoration: none;
    
}
.btn2:hover{
    color: black;
    background-color: #ac5003;
    
}

.card-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    
}
.card{
    margin-right: 40px;
    width: 249px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    background-color: white;
    margin-top: -70px;
    text-align: center;
    

    
}

.card-img{
    padding-top: 30px;
}

.card-title{
    padding-bottom: 20px;
    font-size: 20px;
}
.card-opisan{
    color: gray;
    padding: 0px 10px;
    
}
.card-title span{
    color: #D67E35;
}



/* Конфликт с будстрап */
/* 
.historyyy-infоo{
    margin-top: 110px;
    
} */

.history-title{
    font-size: 50px;
    width: 444px;
    text-align: center;
}
.history-title span{
    color: #D67E35;
}
.history-opisan{
    width: 444px;
    text-align: center;
    font-size: 16px;
    color: gray;
}

.history-num{
    font-size: 45px;
    color:#D67E35;
}
.history-num-menu{
    display: flex;
    align-items:center;
    width: 444px;
    margin-top: 35px;
    justify-content: space-around;
}
.history-txt-menu{
    font-size: 25px;
    
}
.history-text-menu{
    display: flex;
    align-items:center;
    margin-left: 20px;
    width: 395px;
    justify-content: space-between;
}




.card-foto-history{
   margin-top: -50px; /* Изза конфликта с будстрап */
    width: 500px;
    
}


.historyholder{
    display: flex;
    justify-content: space-around;
    height: 486px;
    flex-wrap: wrap;
    
}

.foto1{
    position: relative;
    left: 0px;
    top: 50px;

}
.foto2{
    position: relative;
    left: -142px;;
    top: 80px;

}
.foto3{
    position: relative;
    left: 240px;
    top: -127px;

}

.black-block{
    background-image: url(img/bg.png);
    padding: 80px 0px;
}



.title-bb{
    
    color:#D67E35;
    font-size: 5vh;
    width: 610px;
    
}
.opisan-bb{
    color:white;
    font-size: 20px;
    margin-top: 20px;
}

.bb-btn{
    color: white;
    background-color: #FF7400;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 20px;
}
.bb-btn:hover{
    color: black;
    background-color: #ac5003;
    
}
.bb-holder{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:space-between;
}

.blud-txt{
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 130px;
}
.blud-txt span{
    color: #D67E35;
    
}
.bluda-img1{
    margin-bottom: 13px;
}
.bluta-left{
    position: relative;
    width: 401px;
    
}

.bluda-img2{

    margin-right: 16px;
}
.bluda-img3{

    margin-right: 16px;
}

.bluda-img-gmbrgr-size{
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.bluta-right{
    font-size: 30px;
    line-height: 150px;
}
.bluda{
    margin-bottom: 120px;
}



.burgers-fon{
    background-image: url(img/bg-bgrg.png);
}
.brgr-text{
    padding-top: 40px;
    font-size: 50px;
    font-weight: 100;
    color: white;
    text-align: center;
    margin-bottom: 50px;
}




.card-bgr-holder{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.card-brgr{
    margin-right: 40px;
    width: 300px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    background-color: white;
    margin-top: 5px;
    text-align: center;
    
    margin-bottom: 15px;
 
}

.brgr-img{
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
}

.card-brgr-zakaz{
    padding-bottom: 40px;
}
.btn-ozenka{
    position: absolute;
    color: white;
    background-color: #FF7400;
    text-decoration: none;
    
    padding: 30px 26px;
    border-radius: 100px;
    border: 7px solid #ffffff;
    
    font-size: 25px;
    
    top: 165px;
    left: 190px;
}

.btn-ozenka:hover{
    color: black;
    background-color: #ac5003;
}



.card-brgr-title{
    padding-bottom: 20px;
    font-size: 26px;
}
.card-brgr-opisan{
    color: gray;
    padding: 5px 70px;
    font-size: 20px;
    margin-bottom: 33px;/**/
    
    
}
.card-brgr-title span{
    color: #D67E35;
}

.btn-zakaz{
    color: white;
    background-color: #FF7400;
    text-decoration: none;
    padding: 20px 20px;
    font-size: 20px;
}
.btn-zakaz:hover{
    color: black;
    background-color: #ac5003;
}




.gost-person{
    background-color: #E5E5E5;
    padding-top: 100px;
    padding-bottom: 60px;
    text-align: center;   
}
.text-person{
    font-style: italic;
    font-size: 20px;
    padding-bottom: 40px;
    font-weight: 600px;
}
.prs-img{
    border-radius: 100px;
}
.name{
    font-size: 23px;
}
.soname{
    font-size: 20px;
}


.gallary-text,
.qooqer-text{
    font-size: 40px;
    padding-top: 100px;
    padding-bottom: 60px;
    text-align: center; 
    
}
.gallary-text span,
.qooqer-text span{
    color: #D67E35;
}
.gallary-img{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    
}




.gallary-left{
    display: inline-block;
}

.gallaryup{
    padding-bottom: 5px;
}


.qooqer-img{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.qooqer-img1,
.qooqer-img2{
    margin-bottom: 10px;
    /* margin-top: 10px; */
}

/* .footer{
    background-color: black;
    text-align: center;
    color: white;
    padding: 30px;
    
} */



@media (max-width:1130px){
    .card-foto-history{
        display: none;
    }
}

@media (max-width:1080px){

    .phone{
        position: absolute;
        top: 150px;
        left:72%;
    }

}

@media (max-width:870px){


}
@media (max-width:920px){
    .right-bb{
        /* position: absolute; */
        margin-top: 16px;
        /* left:8%; */
    }
}


.bluda-img1{
    margin-bottom: 13px;
}